spring.data.mongodb.uri=${MONGO_URI}
spring.redis.hostname=${REDIS_HOSTNAME}
spring.redis.port=${REDIS_PORT}
spring.redis.password==${REDIS_PASSWORD}

MONGO_URI=mongodb://myUserAdmin:abc123@localhost:27017/co2analyzer
REDIS_HOSTNAME=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

